AWSTemplateFormatVersion: 2010-09-09
Description: Template for tomcat server, version 0.2 - 2018-11-25
Parameters:
  InstanceTypeParam:
    Type: String
    Description: EC2 instance type for Server
    Default: t2.micro
  ImageIdParam:
    Type: AWS::EC2::Image::Id
    Description: AMI ID.
    Default: ami-0f2176987ee50226e
  KeyNameParam:
    Type: AWS::EC2::KeyPair::KeyName
    Description: SSH Key Pair.
    Default: keyTest
  VpcIdParam:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID.
Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceTypeParam
      ImageId: !Ref ImageIdParam
      KeyName: !Ref KeyNameParam
      SecurityGroupIds: 
        - !Ref myNewSecurityGroup
      UserData:
        Fn::Base64:
          |
            #!/bin/bash
            yum update -y
            yum install -y tomcat8
            yum install -y tomcat8-webapps
            cd /usr/share/tomcat8
            aws s3 cp s3://tomcat.newrelic.artifacts/newrelic.zip newrelic.zip
            aws s3 cp s3://tomcat.newrelic.artifacts/tomcat8.conf conf/tomcat8.conf
            unzip newrelic.zip
            chown -R tomcat:tomcat /usr/share/tomcat8/
            service tomcat8 start
            chkconfig --level 2345 tomcat8 on
  myNewSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${AWS::StackName}-PublicAccessSG"
      GroupDescription: "Public Access"
      VpcId: !Ref VpcIdParam
      SecurityGroupIngress:
       - IpProtocol: tcp
         FromPort: '22'
         ToPort: '22'
         CidrIp: 0.0.0.0/0

       - IpProtocol: tcp
         FromPort: '8080'
         ToPort: '8080'
         CidrIp: 0.0.0.0/0
